<html>
<head>
  <title>HealthBreak</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:site_name" content="VA Mirrors Apps" />
  <meta name="title" content="HealthBreak">
  <meta name="description" content="An app for testing and comparing glasses">
  <meta property='og:image:type' content='image/png' />
  <meta property='og:image:width' content='200' />
  <meta property='og:image:height' content='200' />
  <meta property="og:image" itemprop="image" content="va.png">

  

  <style type="text/css">
    body {
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background: #fff !important;
          color: #666 !important;
          font-size: 16px !important;
          align-items: center;
          justify-content: center;
          text-align: center !important;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App{
  text-align: center;
}



.container {
  /* display: flex; */
  justify-content: center;
  /* flex-wrap: wrap; */

}




.row {
   display: flex; /*equal height of the children */
  justify-content: center;
  /* border: solid 1px black; */
  margin-bottom: 4%;
}

.col {
  flex: 1; /* additionally, equal width */
}


.Middlediv{
  border: solid 1px black;
  width: max-width;
}

.Bottomdiv{
  border: solid 1px black;
}

.wrap-buttons{
  position: absolute;
  bottom: 7%;
  left: 0;
  right: 0;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.playvideo-button,
.startrecord-button,
.stoprecord-button{
  box-sizing: border-box;
    width: 40px;
    height: 40px;
    /* border: 2px solid #fff; */
    border-radius: 50%;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 11px;
    /* font-weight: bold; */
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.5);
}

.playvideo-button:hover,
.startrecord-button:hover,
.stoprecord-button:hover{
  background-color: rgba(0,0,0,0.8);
  box-shadow: 0px 0px 10px rgba(255,255,100,1);
  text-shadow: 0px 0px 10px rgba(255,255,100,1);
}

.share-button{
  box-sizing: border-box;
    width: 70px;
    height: 70px;
    /* border: 2px solid #fff; */
    border-radius: 50%;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 16;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.5);
    margin-bottom: 5%;
}

.share-button:hover{
  background-color: rgba(0,0,0,0.8);
  box-shadow: 0px 0px 10px rgba(255,255,100,1);
  text-shadow: 0px 0px 10px rgba(255,255,100,1);
}

button{
  box-sizing: border-box;
    width: 100px;
   
    border: 2px solid rgba(0,0,0,0.5);;
    border-radius: 50%;
    color: rgba(0,0,0,0.5);
    text-align: center;
    text-decoration: none;
    font-size: 16;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 0 auto;
    background-color: #fff;
    margin-bottom: 5%;
}

button:hover{
  background-color: #fff;
  box-shadow: 0px 0px 10px rgb(35, 172, 46);
  /* text-shadow: 0px 0px 10px rgb(35, 172, 46); */
}


    </style>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
</head>

<body>
          <!-- The core Firebase JS SDK is always required and must be listed first -->
          <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

          <!-- TODO: Add SDKs for Firebase products that you want to use
              https://firebase.google.com/docs/web/setup#available-libraries -->
          <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>
          

          <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                      apiKey: "AIzaSyCXtbHbn8kU_qyq4yAkVfTNbvIrhA-PD5w",
                      authDomain: "healthbreak-ce998.firebaseapp.com",
                      databaseURL: "https://healthbreak-ce998.firebaseio.com",
                      projectId: "healthbreak-ce998",
                      storageBucket: "healthbreak-ce998.appspot.com",
                      messagingSenderId: "1075421355778",
                      appId: "1:1075421355778:web:f49b4e1725f7671aff6c1b",
                      measurementId: "G-222LTJYBSG"
                    };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();




           var database = firebase.database();

          </script>



<div class='App'>
  <div class="container">
    
        
    <div class="row">
      <div class="col-3">
          <br>
          <!-- <font size="5"><b>Logo</b></font> -->
          <a href="index.html"><img src='./logo_health_break.BMP' width="200"/></a>
          <br>    
     </div>
     <div class="col-4">
          <br>
          <br>
          <a href="Premiuim.html"><button type="button">Premium</button></a>
          <a href="Shop.html"><button type="button">Shop</button></a>
          <a href="Download.html"><button type="button">Download</button></a>        
      </div>
      <div class="col-5">
   
      </div>
    </div>

    <div class="row" style="border: solid 2px black;">
      <div class="col-12" >
        <div align="center">
          <br>
          <table>

            <tr>
              <th>Email: </th>
              <th>
              <input type="text" onfocus="this.value=''" id="email" name="email" value="Email">
              </th>
            </tr>

            <tr> 
              <th>Confirm Email: </th>
              <th>   
              <input type="text" onfocus="this.value=''" id="confirmemail" name="confirmemail" value="Confirm email">
              </th>
            </tr>
            <tr>
              <th>Password: </th>
              <th>
              <input type="password" onfocus="this.value=''" id="password" name="password" value="Password">
              </th>
            </tr>

            <tr>
              <th>Username: </th>
              <th>
              <input type="text" onfocus="this.value=''" id="username" name="username" value="Username">
              </th>
            </tr>

            <tr>
              <th>Date of birth: </th>
              <th>
              <input type="text" onfocus="this.value=''" id="dateofbirth" name="dateofbirth" value="Date of birth">
              </th>
            </tr>

          </table> 

          <br><br>
          <input type="radio" id="male" name="gender" value="male"> Male
          <input type="radio" id="female" name="gender" value="female"> Female<br>
          <br>
          <input type="checkbox" id="firstcheckbox"  onchange="setValue(this.value)"name="firstcheckbox" value="no"> Yes, I would like to receive by email the latest news, innovation updates, and offers from Healthbreak.<br>
          <input type="checkbox" id="secondcheckbox" name="secondcheckbox" value="no"> I have read and agree to the Privacy Policy & Terms of Use.<br>
          <br><br>

        </div>
          <button type="button" onclick="onRegisterClick()" style="width: 200; background-color:rgb(69, 211, 57); font-weight: bold;">Sign up</button>
          <br><br>
          <br> 
          <br>
      </div>
    </div>
</div>



<script>
  function onRegisterClick(){
    var email = document.getElementById("email").value;
    var confirmemail = document.getElementById("confirmemail").value;
    var password = document.getElementById("password").value;
    var username = document.getElementById("username").value;
    var dateofbirth = document.getElementById("dateofbirth").value;
    var male = document.getElementById("male").value;
    var female = document.getElementById("female").value;
    var genders = document.getElementsByName("gender");
    var firstcheckbox = document.getElementById("firstcheckbox").checked;
    var secondcheckbox = document.getElementById("secondcheckbox").checked;
    var selectedGender;
    // alert(email + '\n' + confirmemail + '\n' + password + '\n' +  username + '\n' + dateofbirth + '\n' + male + '\n' + female + '\n' + firstcheckbox + '\n' + secondcheckbox);

    if(email.localeCompare(confirmemail) != 0)
    {
      alert("כתובות המייל לא תואמות אחת לשניה")
    }
    else
    {
      if(password.length == 0 || password.localeCompare("Password") == 0)
      {
        alert("אנא הכנס סיסמא");
      }
      else
      {
        var database = firebase.database();
        database.ref('/users/' + username + '/username').once('value').then(function(snapshot) {
        var firebaseUsername = snapshot.val();
        if(username.length == 0 || username.localeCompare("Username") == 0)
        {
          alert("אנא הכנס שם משתמש");
        }
        else
        {
          if(firebaseUsername != null)
          {
            alert("שם המשתמש כבר קיים במערכת");
          }
          else
          {
            if(dateofbirth.length == 0 || dateofbirth.localeCompare("Date of birth") == 0)
            {
              alert("אנא הכנס תאריך לידה");
            }
            else
            {
              if(secondcheckbox == false)
              {
                alert("אנא קרא וסמן שקראת את ה- Privacy Policy & Terms of Use");
              }
              else
              {

                for(var i = 0; i < genders.length; i++) 
                {
                  if(genders[i].checked)
                      selectedGender = genders[i].value;
                }
                // alert(selectedGender);
                if(selectedGender==undefined)
                selectedGender = "undefined";
                // write to database
                firebase.database().ref('users/' + username).set({
                    username: name,
                    email: email,
                    password: password,
                    dateofbirth: dateofbirth,
                    gender: selectedGender,
                    firstcheckbox: firstcheckbox,
                    secondcheckbox: secondcheckbox,
                    exerciseCounter: 0,
                    skipCounter: 0,
                    timeInFrontOfScreen: ""
                  }, function(error) {
                    if (error) {
                      // The write failed...
                      alert("כישלון בתהליך ההרשמה, אנא נסה שוב");
                    } else {
                      // Data saved successfully!
                      alert("ההרשמה התבצעה בהצלחה");
                    }
                  });
                  
                  document.getElementById("email").value = "";
                  document.getElementById("confirmemail").value = "";
                  document.getElementById("password").value = "";
                  document.getElementById("username").value = "";
                  document.getElementById("dateofbirth").value = "";
                  document.getElementById("male").checked = false;
                  document.getElementById("female").checked = false;
                  // var genders = document.getElementsByName("gender");
                  document.getElementById("firstcheckbox").checked = false;
                  document.getElementById("secondcheckbox").checked = false;

              

              }
            }
          }
        }
        });
      }
    }



  }
  </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>